{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rezeptverwaltung-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "rezeptverwaltung-ui", "-l", "4173"],
      "port": 4173
    }
  ]
}
